client	44842
service	20124
study	19240
social	18999
wa	17014
group	13699
work	12532
ha	11804
health	11485
research	11358
practice	11124
article	11072
use	10292
treatment	10283
paper	9757
woman	9646
result	9409
based	9405
care	9132
data	8792
system	8715
program	8573
need	8537
also	8308
analysis	8201
worker	8153
relationship	8042
process	8031
family	7964
case	7896
model	7588
student	7386
one	7240
professional	7192
community	7167
approach	7126
right	6984
new	6835
experience	6807
state	6739
level	6637
used	6629
development	6606
finding	6533
two	6513
problem	6490
information	6470
may	6463
support	6368
role	6336
using	6274
change	6222
public	6156
political	5831
within	5814
well	5555
author	5547
policy	5451
method	5351
child	5311
factor	5309
self	5299
issue	5270
time	5267
reserved	5197
outcome	5193
individual	5162
therapy	5141
among	5066
intervention	5054
taylor	4959
francis	4938
people	4858
mental	4819
however	4755
way	4732
training	4640
year	4620
risk	4620
different	4502
management	4466
project	4458
education	4440
interview	4390
three	4366
important	4347
context	4278
participant	4247
agency	4239
strategy	4236
design	4180
knowledge	4170
value	4155
implication	4148
effect	4102
related	4098
therapist	4093
focus	4046
clinical	4043
present	4020
life	3923
term	3903
many	3864
provide	3862
impact	3783
significant	3762
business	3758
organization	3753
quality	3750
llc	3725
association	3646
first	3610
gender	3598
resource	3564
theory	3544
area	3519
behavior	3486
1	3439
assessment	3409
staff	3404
local	3395
hiv	3375
drug	3359
high	3355
understanding	3342
survey	3340
provider	3335
relation	3324
decision	3306
learning	3301
patronage	3290
user	3286
skill	3276
cultural	3252
number	3234
communication	3220
sex	3218
evidence	3217
help	3214
difference	3209
form	3204
often	3199
evaluation	3193
part	3192
society	3185
show	3167
working	3148
challenge	3126
le	3121
university	3098
discussed	3096
power	3088
government	3088
2	3078
population	3072
control	3062
purpose	3054
activity	3054
found	3053
network	3042
limited	3017
american	3002
literature	2982
science	2967
associated	2948
measure	2945
type	2936
economic	2885
including	2870
effective	2867
specific	2855
men	2853
question	2852
setting	2839
reported	2804
access	2792
perspective	2782
positive	2782
counseling	2769
ltd	2757
practitioner	2757
non	2749
market	2728
national	2726
potential	2725
performance	2714
current	2706
party	2696
cost	2693
framework	2667
influence	2656
report	2650
examines	2629
benefit	2620
personal	2617
sexual	2608
patient	2601
home	2595
order	2583
environment	2574
country	2572
conducted	2567
sample	2558
inc	2551
response	2546
e	2528
characteristic	2525
concept	2516
3	2499
school	2495
female	2487
press	2483
future	2480
male	2474
although	2470
medium	2463
suggest	2457
structure	2454
human	2445
language	2444
interest	2436
making	2430
aim	2420
increase	2415
interaction	2389
developed	2388
make	2385
abuse	2375
four	2373
attitude	2361
legal	2359
key	2358
therapeutic	2357
provided	2344
likely	2342
institution	2339
particular	2332
technology	2330
identified	2320
satisfaction	2306
financial	2291
qualitative	2284
higher	2279
member	2266
perception	2261
whether	2259
welfare	2259
provides	2254
goal	2253
violence	2241
examined	2216
address	2216
field	2208
counselor	2204
would	2196
tool	2185
law	2183
planning	2174
rate	2162
made	2155
copyright	2151
adult	2149
sector	2136
importance	2129
firm	2128
examine	2127
could	2119
culture	2111
view	2101
substance	2096
nature	2087
world	2084
general	2077
discus	2077
n	2060
various	2059
offer	2058
person	2054
increased	2047
low	2044
concern	2041
application	2026
recent	2021
traditional	2014
opportunity	2014
condition	2012
course	1994
scale	1989
perceived	1987
long	1981
better	1977
significantly	1976
aspect	1966
implementation	1962
mean	1955
identity	1948
effort	1938
test	1936
conclusion	1935
library	1935
identify	1928
across	1920
discussion	1909
rather	1905
period	1895
major	1878
delivery	1873
presented	1871
effectiveness	1871
status	1860
review	1845
greater	1843
critical	1841
2018	1835
2016	1827
example	1826
objective	1825
regarding	1823
set	1810
2017	1810
private	1806
little	1802
participation	1799
age	1797
attention	1787
pattern	1786
international	1784
building	1775
large	1775
patriarchy	1771
elsevier	1760
develop	1757
providing	1754
technique	1753
lack	1748
several	1744
variable	1744
action	1743
post	1741
common	1732
must	1732
explores	1730
source	1726
explore	1725
given	1725
organizational	1725
include	1724
u	1722
manager	1719
month	1716
industry	1709
place	1707
become	1706
suggests	1705
demand	1700
programme	1697
describes	1697
session	1695
improve	1694
aid	1685
rural	1683
publication	1677
find	1674
team	1672
politics	1672
medical	1667
company	1666
partner	1666
compared	1662
2015	1661
point	1656
parent	1655
ability	1651
involved	1643
housing	1643
included	1634
complex	1631
multiple	1625
de	1621
city	1619
ethical	1616
subject	1612
older	1610
second	1610
situation	1609
standard	1609
class	1607
even	1605
particularly	1604
good	1596
0	1596
court	1591
questionnaire	1591
developing	1587
main	1585
conflict	1581
history	1580
clinician	1579
2014	1576
disorder	1571
range	1570
disability	1559
five	1556
understand	1553
small	1547
clinic	1545
increasing	1544
provision	1537
job	1536
reform	1535
barrier	1535
2013	1531
uk	1518
take	1517
account	1516
possible	1510
primary	1509
center	1506
following	1500
4	1499
focused	1499
speech	1495
psychological	1495
since	1494
face	1494
thus	1487
upon	1484
urban	1481
position	1474
methodology	1474
employment	1472
profession	1472
alcohol	1472
educational	1471
toward	1468
lawyer	1463
discourse	1462
2012	1450
existing	1444
considered	1437
improvement	1436
behaviour	1433
content	1420
theoretical	1419
available	1409
success	1404
others	1402
practical	1400
ass	1399
youth	1396
narrative	1392
described	1391
alternative	1387
poor	1386
affect	1385
early	1385
despite	1385
indicate	1383
dynamic	1382
yet	1381
choice	1379
publishing	1378
feminist	1378
sage	1374
attempt	1373
emotional	1369
designed	1368
central	1367
negative	1366
south	1363
addition	1360
young	1359
especially	1357
function	1355
overall	1345
day	1341
springer	1336
african	1335
procedure	1333
physical	1332
act	1327
facility	1327
construction	1325
background	1321
empirical	1319
argues	1316
relevant	1313
academic	1307
appropriate	1306
supervision	1303
institutional	1295
might	1293
component	1288
towards	1283
successful	1282
extent	1282
space	1282
principle	1281
received	1281
income	1281
career	1280
site	1276
5	1273
task	1264
rule	1264
indicated	1264
security	1264
theme	1264
score	1262
respondent	1262
revealed	1262
argue	1260
experienced	1258
living	1256
six	1255
best	1255
difficulty	1252
organisation	1246
web	1231
2011	1225
product	1219
collected	1215
p	1214
without	1213
showed	1212
authority	1205
b	1205
belief	1204
needed	1201
end	1200
responsibility	1200
material	1199
justice	1198
play	1195
engagement	1188
reason	1185
customer	1184
consumer	1183
researcher	1183
capacity	1178
real	1174
behavioral	1173
body	1172
doe	1171
due	1170
nurse	1169
solution	1167
none	1167
determine	1166
lead	1162
nursing	1162
element	1160
co	1160
increasingly	1155
expectation	1155
patron	1154
teaching	1152
proposed	1149
past	1148
highlight	1147
2010	1145
structured	1144
seek	1143
therefore	1140
direct	1136
cross	1136
ethnic	1136
similar	1133
dimension	1129
cognitive	1127
third	1126
recommendation	1120
stress	1119
prevention	1118
global	1117
feature	1115
online	1115
mechanism	1114
bank	1113
lower	1112
6	1109
able	1103
follow	1100
degree	1098
idea	1098
describe	1096
total	1096
stage	1092
united	1089
2008	1086
movement	1083
awareness	1082
finally	1082
basis	1081
explored	1081
unique	1080
2009	1077
growth	1076
integrated	1073
completed	1069
known	1067
open	1066
variety	1062
formal	1062
previous	1059
haworth	1050
religious	1050
specifically	1048
insight	1041
criminal	1038
suggested	1036
seeking	1035
century	1034
employee	1032
required	1030
consequence	1029
involvement	1028
useful	1026
audit	1024
clientelism	1017
adolescent	1016
necessary	1016
either	1013
wiley	1005
internet	1005
server	1005
seen	1003
contact	1001
